# github-browser

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dk/appdo/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/appdo/github/: MainActivity.kt  NetworkModule.kt
app/src/main/java/dk/appdo/github/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dk/appdo/github/: ExampleUnitTest.kt
buildPlugins/: build.gradle.kts
buildPlugins/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt
buildPlugins/src/main/kotlin/utils/: Accessor.kt  ComposeMetric.kt  KotlinConfig.kt  VersionValue.kt
common/models/: build.gradle.kts
common/models/src/main/java/dk/appdo/models/: MyClass.kt  Repository.kt
common/navigation/: build.gradle.kts
common/navigation/src/main/java/dk/appdo/navigation/: Destinations.kt  NavigationManager.kt  NavigationModule.kt
common/repo/: build.gradle.kts
common/repo/src/main/java/dk/appdo/repo/: GithubRepository.kt  RepoModule.kt  SearchRepositoriesPagingSource.kt
common/repo/src/main/java/dk/appdo/repo/response/: GithubReleaseResponse.kt  GithubRepositoryResponse.kt  PaginatedResponse.kt
common/resources/: build.gradle.kts
common/resources/src/main/res/values/: strings.xml
common/ui/: build.gradle.kts
common/ui/src/main/java/dk/appdo/ui/: EmptyContent.kt
feature/details/: build.gradle.kts
feature/details/src/main/java/dk/appdo/details/: RepoDetailsModule.kt  RepoDetailsViewModel.kt  RepoScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/dk/appdo/search/: SearchModule.kt  SearchScreen.kt  SearchViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
